{
    "TTVR-Rev1.1.0-V1.0.0": {
      "files": [
        { 
          "name": "bootloader.bin", 
          "offset": "0x0000",
          "path": "./firmware/TTVR-Rev1.1.0-V1.0.0/bootloader.bin"
        },
        { 
          "name": "partitions.bin", 
          "offset": "0x8000",
          "path": "./firmware/TTVR-Rev1.1.0-V1.0.0/partitions.bin"
        },
        {
          "name": "boot_app0.bin", 
          "offset": "0xe000",
          "path": "./firmware/TTVR-Rev1.1.0-V1.0.0/boot_app0.bin"
        },
        {
          "name": "firmware.bin",
          "offset": "0x10000", 
          "path": "./firmware/TTVR-Rev1.1.0-V1.0.0/firmware.bin"
        }
      ]
    }
}
